getUserInfo=https://zjy2.icve.com.cn/student/Studio/index
getLearnningCourseList=https://zjy2.icve.com.cn/student/learning/getLearnningCourseList
getProcessList=https://zjy2.icve.com.cn/study/process/getProcessList
getStuStudyClassList=https://zjy2.icve.com.cn/common/courseLoad/getStuStudyClassList
getTopicByModuleId=https://zjy2.icve.com.cn/study/process/getTopicByModuleId
getCellByTopicId=https://zjy2.icve.com.cn/study/process/getCellByTopicId
viewDirectory=https://zjy2.icve.com.cn/common/Directory/viewDirectory
stuProcessCellLog=https://zjy2.icve.com.cn/common/Directory/stuProcessCellLog